# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/bs.dir/src/bs.cpp.o
 ../lib/event.hpp
 ../lib/field.hpp
 ../lib/net_pack.h
 ../lib/network.h
 ../lib/package.h
 ../lib/position.hpp
 ../lib/ship.hpp
 ../lib/user.hpp
 ../lib/user_stat.hpp
 ../lib/window.hpp
 ../lib/window_stat.hpp
 /home/ali/Desktop/Naval-Battleship/src/bs.cpp
CMakeFiles/bs.dir/src/event.cpp.o
 ../lib/event.hpp
 /home/ali/Desktop/Naval-Battleship/src/event.cpp
CMakeFiles/bs.dir/src/field.cpp.o
 ../lib/field.hpp
 ../lib/position.hpp
 ../lib/ship.hpp
 /home/ali/Desktop/Naval-Battleship/src/field.cpp
CMakeFiles/bs.dir/src/position.cpp.o
 ../lib/position.hpp
 /home/ali/Desktop/Naval-Battleship/src/position.cpp
CMakeFiles/bs.dir/src/ship.cpp.o
 ../lib/position.hpp
 ../lib/ship.hpp
 /home/ali/Desktop/Naval-Battleship/src/ship.cpp
CMakeFiles/bs.dir/src/surface.cpp.o
 ../lib/surface.hpp
 /home/ali/Desktop/Naval-Battleship/src/surface.cpp
CMakeFiles/bs.dir/src/user.cpp.o
 ../lib/field.hpp
 ../lib/net_pack.h
 ../lib/network.h
 ../lib/package.h
 ../lib/position.hpp
 ../lib/ship.hpp
 ../lib/user.hpp
 ../lib/user_stat.hpp
 /home/ali/Desktop/Naval-Battleship/src/user.cpp
CMakeFiles/bs.dir/src/window.cpp.o
 ../lib/event.hpp
 ../lib/field.hpp
 ../lib/net_pack.h
 ../lib/network.h
 ../lib/package.h
 ../lib/position.hpp
 ../lib/ship.hpp
 ../lib/surface.hpp
 ../lib/user.hpp
 ../lib/user_stat.hpp
 ../lib/window.hpp
 ../lib/window_stat.hpp
 /home/ali/Desktop/Naval-Battleship/src/window.cpp
